
DATABASE_URL='postgresql://neondb_owner:npg_bPmLcuv8keR2@ep-ancient-grass-ahvwksqq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Configuration (MUST match frontend NEXT_PUBLIC_JWT_SECRET)
SECRET_KEY=c061b83b644f64138b2b982a6974e13109e1bce99cfb14a0835edcf7b8ee12b7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440


DEBUG=False
ALLOWED_ORIGINS=http://localhost:3000
GEMINI_API_KEY=AIzaSyC46-4pkboZEZcCn_C4XCUZrofR9agE8Xw

# OpenAI API Key (required for Phase III AI Chatbot)
OPENAI_API_KEY='your-openai-api-key-here'